# TrinketTracker

./: AndroidManifest.xml  NotCollectedScreen.kt  README.md  TeamRepository.kt  TeamViewModel.kt  codemagic.yaml  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vexiq/trinkettracker/: MainActivity.kt
app/src/main/java/com/vexiq/trinkettracker/data/: Team.kt  TeamDao.kt  TeamDatabase.kt  TeamRepository.kt
app/src/main/java/com/vexiq/trinkettracker/ui/screens/: CollectedScreen.kt  NotCollectedScreen.kt  ProgressHeader.kt
app/src/main/java/com/vexiq/trinkettracker/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/vexiq/trinkettracker/viewmodel/: TeamViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
